<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/relative_layout">

    <TextView
        android:id="@+id/hint"
        android:text="Найди лишнее слово"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/training_choose_odd_hint_text_size"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hint"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_textview_variants_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/answer_variant1"
                style="@style/answer_variant" />

            <TextView
                android:id="@+id/answer_variant2"
                style="@style/answer_variant" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/answer_textview_variants_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/answer_variant3"
                style="@style/answer_variant"  />


            <TextView
                android:id="@+id/answer_variant4"
                style="@style/answer_variant" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/indicators_panel"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
