<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/month_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="МАРТОБРЬ"
        android:textSize="@dimen/statistic_title_text_size"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/num_trainings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выполнено тренировок: 100500"
        android:textColor="@android:color/black"
        android:textSize="@dimen/statistic_text_size"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Потрачено времени: 1 ч. 30 мин."
        android:textColor="@android:color/black"
        android:textSize="@dimen/statistic_text_size"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="3dp"/>

</LinearLayout>
